\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {section}{Exercise \#2}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\@writefile{toc}{\contentsline {section}{Prob. III}{3}}
\@writefile{toc}{\contentsline {subsection}{Prob. III:\nobreakspace  {}(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{Prob. III:\nobreakspace  {}(b)}{3}}
\@writefile{toc}{\contentsline {section}{Prob. IV}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
